soharaki/action-oapi-codegen/action.yml
name: 'oapi-codegen action'
author: 'Dummy'
description: 'oapi-codegen action'

branding:
  icon: 'file'
  color: 'gray-dark'
inputs:
    oapi:
        description: 'OpenAPI specfile'
        required: true
        default: 'openapi-spec.yaml'
    boilerplates:
        description: 'Boilerplates types'
        required: false
        default: "server,types,spec"
    package:
        description: 'Package name'
        required: false
        default: 'main'            
    export:
        description: 'Enable exporting to file'
        required: false
        default: true  
    export_filename:
        description: 'Export file name'
        required: false
        default: 'server.gen.go'                
runs:
    using: 'docker'
    image: 'Dockerfile'

soharaki/action-oapi-codegen/.github/workflows/test.yaml
- name: run oapi-codegen
  uses: ./
  with:
    oapi: "openapi-spec.yaml"
    boilerplates: "server,types,spec"
    package: "api"
    export: true
    export_filename: "server.gen.go"